<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Catagorized_Classes"
    android:background="@color/colorGray"
    android:id="@+id/MainView"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/AActionBarForClassrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/ATittleOfContent"
            style="@style/TitleTextOfClasses"
            android:text="LayoutInflater" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/AActionBarForClassrr"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RVForExpandablestuff">


    </android.support.v7.widget.RecyclerView>




</RelativeLayout>