<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/MainView"
    android:layout_height="match_parent"
    tools:context=".Content"
    android:background="@color/colorGray"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/AActionBarForClassrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Anavigationbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp" />

        <TextView
            android:id="@+id/ATittleOfContent"
            style="@style/TitleTextOfClasses"
            android:text="LayoutInflater" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/AActionBarForClassrr"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:orientation="vertical"
        tools:context=".recyclerView"
        android:id="@+id/ARecycleViewForLibrary">




    </android.support.v7.widget.RecyclerView>





</RelativeLayout>